<html>
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
       <title>Buses Velocity</title>
       <link rel="stylesheet" type="text/css" href="css/style.css" />
       <script src="http://localhost:8000/socket.io/socket.io.js"></script>
       <meta name="Author" content="Tjobbe Andrews, SiteCreative.net" />
    </head>
    <body>
                <div id="container">
	<div id="holder" class="clearfix">
		<div id="logo">
			<h1>Buses Velocity</h1>
                        

	  </div>
		<div id="navigation">
			<ul>
				<li><a href="http://localhost:8000/cliente">Inicio</a></li>
				<li><a href="http://localhost:8000/reservar">Reservar</a></li>
				<li><a href="http://localhost:8000/boleto">Historial de viaje</a></li>
			</ul>
	    </div>
		<div id="header"></div>
		<div id="content">
		
			<h1>Bienvenido</h1>
			<h2>Elija una opcion</h2>
			<p><img src='imagen/bus.jpg' /> </p>
		</div>
		<div id="news">
			<div class="newsItem">


			</div>
			
	  </div>
	</div>
	<div id="footer">
		<span id="copyright">Design by <a href="http://www.sitecreative.net" target="_blank" title="Opens link to SiteCreative.net in a New Window">SiteCreative</a></span>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Technology Solutions</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Strategic Partners</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Jobs</a></li>
		</ul>
	</div>
</div> 
    </body>
</html>

